<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Mobile-first Responsive Design -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Gruppe 11</title>
		
		<!-- STYLESHEETS -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- HEADER -->
		<header class="header">
			<div class="header-side">
				<div>
					<h1><a href="./">Gruppe 11</a></h1>
				</div>
				<div class="toggle-menu-container">
					<i class="material-icons toggle-menu">menu</i>
				</div>
			</div>
			<div class="header-side">
				<nav class="header-navbar">
					<ul>
						<li><a href="profiles/adrian/">Adrian</a></li>
						<li><a href="profiles/bendik/">Bendik</a></li>
						<li><a href="profiles/daniel/">Daniel</a></li>
						<li><a href="profiles/hallvard/">Hallvard</a></li>
						<li><a href="project/">Prosjekt</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="front-main">
			<section class="front-section">
				<h2>Hvem er vi?</h2>
				<p>Vi er en engasjert gruppe på fire medlemmer som liker teknologi og vil skape fred i verden. Dersom du vil lære mer om hvem vi er - sjekk ut denne siden!</p>
			</section>

			<section class="front-section medium-screen">
				<h2>Sideprosjekt</h2>
				<p>I anledning med denne nettsiden har vi holdt på med et lite sideprosjekt. Poenget med det er å utforske den nye teknologien innenfor ECMAScript 2016, og det som skal bli den neste standarden av JavaScript. For å kunne kjøre dette skriptet må du ha et tastatur, og for den optimale opplevelsen bør du ha en skjerm som er større enn 600 x 600 px.</p>
				<p><a href="/snake">Klikk her for å spille Snake</a></p>
				<p><a href="/snake/snake.zip">Klikk her for å laste ned den ukomprimerte koden</a></p>
			</section>

			<section class="front-section">
				<h2>Hva vil vi gjøre?</h2>
				<p>Vi vil lage en nettside der man kan anmelde applikasjoner. </p>
			</section>
		</main>
		<!-- CONTENT END -->

		<!-- SCRIPTS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
